{
  "version": 3,
  "created": "2026-04-27T11:13:37",
  "descriptor": "top_5_cfg35_score0.62",
  "source_scan": "2026-04-27_initial",
  "source_config_idx": 35,
  "N": 256,
  "metaparams_init": {
    "food_inc": 0.015,
    "m_scale": 0.4,
    "gdiff": 0.02,
    "mu_lut": 0.03,
    "mu_egenome": 0.001,
    "tax": 0.025,
    "restricted_mu": false
  },
  "metaparams_final": {
    "food_inc": 0.015,
    "m_scale": 0.4,
    "gdiff": 0.02,
    "mu_lut": 0.03,
    "mu_egenome": 0.001,
    "tax": 0.025,
    "restricted_mu": false
  },
  "initialization": {
    "lut": "gol",
    "egenome": "uniform",
    "egenome_value": 3,
    "v_density": 0.5,
    "f_init": 0.5,
    "F": "uniform",
    "F_init": 1.0,
    "alive": "halfplane",
    "alive_axis": 0
  },
  "display": {
    "colormode": 4,
    "probes": {
      "activity": true,
      "ts": true
    }
  }
}